# Biloom

./: deli.keystore
APK/: Biloom v0.0.49.4_mapping.txt
APK/UpdateLogs/: UpdateLogs.md
Assets/: MyTouch.cs  MyTouch.inputactions
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Editor/: MyButtonEditor.cs
Assets/Plugins/Android/: settingsTemplate.gradle
Assets/Resources/: MindRail.mat  Momentus.mat  Stab.prefab  Threshold.mat
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Destroyer.cs  DisableInPC.cs  GridLine.cs  Melody.cs  MelodyMaker.cs  Momentus.cs  MomentusManager.cs  Rehearser.cs  ReversableObject.cs  SelectableObject.cs  TouchManager.cs  UIManager.cs
EXE/.1/: Description.md
EXE/43.1/: Description.md
EXE/50/: Biloomer v0.0.50.exe.lnk
EXE/Biloomer v0.0.23_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
EXE/Biloomer v0.0.26_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
EXE/Biloomer v0.0.27_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets
EXE/Biloomer v0.0.28_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
EXE/Biloomer v0.0.31_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  resources.assets  sharedassets0.assets
EXE/Biloomer v0.0.38_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
EXE/Biloomer v0.0.40_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
EXE/Biloomer v0.0.41.2_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
EXE/Biloomer v0.0.41_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  (+1 more)
Global/: Setting.json
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UpdateLogs/: UpdateLogs.md  界面说明.md
(+228 files in other folders)
